# springcloud-vue

./: README.md
huawei/src/: Main.java
leyou/: pom.xml  rsa.pri  rsa.pub
leyou-manage-web/src/: http.js  menu.js
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue
leyou-manage-web/src/pages/member/: Member.vue  MemberForm.vue
leyou-manage-web/src/router/: index.js
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/leyou/common/: CommentGenerator.java  Generator.java
leyou/ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
leyou/ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: GoodsApi.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Cid3.java  Cid3Example.java  TbAddress.java  TbAddressExample.java  TbBrand.java  TbBrandExample.java  TbCategory.java  TbCategoryBrand.java  TbCategoryBrandExample.java  TbCategoryExample.java  TbMemberLevel.java  TbMemberLevelExample.java  TbOrder.java  TbOrderDetail.java  TbOrderDetailExample.java  TbOrderExample.java  TbOrderStatus.java  TbOrderStatusExample.java  TbPayLog.java  TbPayLogExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeckillSku.java  TbSeckillSkuExample.java  TbSku.java  TbSkuExample.java  TbSpecGroup.java  TbSpecGroupExample.java  TbSpecParam.java  TbSpecParamExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpu.java  TbSpuDetail.java  TbSpuDetailExample.java  TbSpuExample.java  TbStock.java  TbStockExample.java  TbUser.java  TbUserExample.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: Cid3Mapper.java  MemberMapper.java  TbAddressMapper.java  TbBrandMapper.java  TbCategoryBrandMapper.java  TbCategoryMapper.java  TbMemberLevelMapper.java  TbOrderDetailMapper.java  TbOrderMapper.java  TbOrderStatusMapper.java  TbPayLogMapper.java  TbSeckillOrderMapper.java  TbSeckillSkuMapper.java  TbSkuMapper.java  TbSpecGroupMapper.java  TbSpecParamMapper.java  TbSpecificationMapper.java  TbSpuDetailMapper.java  TbSpuMapper.java  TbStockMapper.java  TbUserMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  MemberService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  MemberController.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-item/ly-item-service/src/main/resources/com/leyou/item/mapper/: Cid3Mapper.xml  TbAddressMapper.xml  TbOrderMapper.xml  TbSeckillOrderMapper.xml  TbSpecGroupMapper.xml  TbSpecParamMapper.xml  TbSpuMapper.xml
leyou/ly-order/leyou-order-interface/: pom.xml
leyou/ly-order/leyou-order-service/: pom.xml
leyou/ly-order/leyou-order-service/src/main/java/com/leyou/order/controller/: OrderController.java
leyou/ly-order/leyou-order-service/src/main/java/com/leyou/order/interceptor/: LoginInterceptor.java
leyou/ly-order/leyou-order-service/src/main/java/com/leyou/order/listener/: SeckillListener.java
leyou/ly-order/leyou-order-service/src/main/java/com/leyou/order/properties/: JwtProperties.java
leyou/ly-order/leyou-order-service/src/main/java/com/leyou/order/service/: OrderService.java
leyou/ly-order/leyou-order-service/src/main/java/com/leyou/order/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java
leyou/ly-secskill/leyou-seckill-interface/: pom.xml
leyou/ly-secskill/leyou-seckill-interface/src/main/java/com/leyou/seckill/vo/: SeckillMessage.java
leyou/ly-secskill/leyou-seckill-service/: pom.xml
leyou/ly-secskill/leyou-seckill-service/src/main/java/com/leyou/seckill/controller/: SeckillController.java
leyou/ly-secskill/leyou-seckill-service/src/main/java/com/leyou/seckill/interceptor/: LoginInterceptor.java
leyou/ly-secskill/leyou-seckill-service/src/main/java/com/leyou/seckill/properties/: JwtProperties.java
leyou/ly-secskill/leyou-seckill-service/src/main/java/com/leyou/seckill/service/impl/: SeckillServiceImpl.java
leyou/ly-secskill/leyou-seckill-service/src/main/resources/: application.yml
leyou/ly-secskill/leyou-seckill-service/src/test/java/: JsonTest.java
leyou/ly-user/ly-user-service/src/main/resources/: application.yml
